cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98d84695e2ed9bf9a29be1f53517d51095cc126033cfa4bcfa0d713cee5f65d5

name:           avaleryar
version:        0.0.1.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Control.Monad.FBackTrackT
      Language.Avaleryar
      Language.Avaleryar.ModeCheck
      Language.Avaleryar.Parser
      Language.Avaleryar.PDP
      Language.Avaleryar.PDP.Handle
      Language.Avaleryar.PrettyPrinter
      Language.Avaleryar.Semantics
      Language.Avaleryar.Syntax
      Language.Avaleryar.Testing
  other-modules:
      Paths_avaleryar
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , deepseq
    , filepath
    , hashable
    , megaparsec
    , mtl
    , qq-literals
    , template-haskell
    , text
    , vector
    , wl-pprint-text
  default-language: Haskell2010

test-suite avaleryar-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fixtures
      ModeCheckSpec
      ParserSpec
      PDPSpec
      SemanticsSpec
      Paths_avaleryar
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck
    , avaleryar
    , base
    , containers
    , directory
    , filepath
    , hspec
    , hspec-core
    , text
    , vector
  default-language: Haskell2010

benchmark avaleryar-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_avaleryar
  hs-source-dirs:
      bench
  build-depends:
      avaleryar
    , base
    , criterion
    , text
    , vector
    , wl-pprint-text
  default-language: Haskell2010
