cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf11a8497c81a2312690774a531306c328fb05e27a1421acd3045218705aba06

name:           avaleryar
version:        0.0.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Control.Monad.FBackTrackT
      Language.Avaleryar
      Language.Avaleryar.ModeCheck
      Language.Avaleryar.Parser
      Language.Avaleryar.PDP
      Language.Avaleryar.PDP.Handle
      Language.Avaleryar.PrettyPrinter
      Language.Avaleryar.Semantics
      Language.Avaleryar.Syntax
      Language.Avaleryar.Testing
  other-modules:
      Paths_avaleryar
  hs-source-dirs:
      src
  ghc-options: -O2 -j4 +RTS -A32M -RTS
  build-depends:
      base
    , containers
    , deepseq
    , filepath
    , hashable
    , logict
    , megaparsec
    , mtl
    , qq-literals
    , template-haskell
    , text
    , unordered-containers
    , wl-pprint-text
  default-language: Haskell2010

test-suite avaleryar-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fixtures
      ModeCheckSpec
      ParserSpec
      PDPSpec
      SemanticsSpec
      Paths_avaleryar
  hs-source-dirs:
      test
  ghc-options: -O2 -j4 +RTS -A32M -RTS
  build-depends:
      HUnit
    , QuickCheck
    , avaleryar
    , base
    , containers
    , directory
    , filepath
    , hspec
    , hspec-core
    , text
  default-language: Haskell2010

benchmark avaleryar-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_avaleryar
  hs-source-dirs:
      bench
  ghc-options: -O2 -j4 +RTS -A32M -RTS
  build-depends:
      avaleryar
    , base
    , criterion
    , text
    , wl-pprint-text
  default-language: Haskell2010
