cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04a067f4d0a41b6b40646342fdc0c272b0239b3c57d98f407671de7670a1503d

name:           avaleryar-repl
version:        0.0.1.1
build-type:     Simple

library
  exposed-modules:
      Language.Avaleryar.Repl
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      src
  build-depends:
      avaleryar
    , base
    , containers
    , haskeline
    , mtl
    , optparse-applicative
    , read-editor
    , repline
    , text
    , wl-pprint-text
  default-language: Haskell2010

executable avai
  main-is: avai.hs
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      repl
  build-depends:
      avaleryar-repl
    , base
  default-language: Haskell2010
