cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f93da3e2bc1b2c117fc823aa2162670a50c41b71dec41a50354a8da67861635c

name:           avaleryar-repl
version:        0.0.1.1
build-type:     Simple

library
  exposed-modules:
      Language.Avaleryar.Repl
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      src
  build-depends:
      avaleryar
    , base
    , containers
    , haskeline
    , mtl
    , optparse-applicative
    , read-editor
    , repline ==0.3.*
    , text
    , wl-pprint-text
  default-language: Haskell2010

executable avai
  main-is: avai.hs
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      repl
  build-depends:
      avaleryar-repl
    , base
  default-language: Haskell2010
