cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d68008389432e95ca6541147a5c559b2ab1b9a1fce446410dfa24f631faf411

name:           avaleryar-repl
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Language.Avaleryar.Repl
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      src
  build-depends:
      avaleryar
    , avaleryar-extras
    , base
    , containers
    , haskeline
    , mtl
    , optparse-applicative
    , read-editor
    , repline
    , text
    , wl-pprint-text
  default-language: Haskell2010

executable avai
  main-is: avai.hs
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      repl
  build-depends:
      avaleryar-repl
    , base
  default-language: Haskell2010
