cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d44b38e5651e44f8e7eb92eb67e559d035f440ff041628a98cd4f0d432c7d0ea

name:           avaleryar-repl
version:        0.0.1.1
build-type:     Simple

library
  exposed-modules:
      Language.Avaleryar.Repl
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      src
  build-depends:
      avaleryar
    , base
    , containers
    , haskeline
    , mtl
    , optparse-applicative
    , read-editor
    , repline
    , text
    , vector
    , wl-pprint-text
  default-language: Haskell2010

executable avai
  main-is: avai.hs
  other-modules:
      Paths_avaleryar_repl
  hs-source-dirs:
      repl
  build-depends:
      avaleryar-repl
    , base
  default-language: Haskell2010
