cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c34fefab011b8b7b41eb151f3d14c93938504336118a3e86ece1c64448e2a9b6

name:           avaleryar-extras
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Language.Avaleryar.Instances
      Language.Avaleryar.Native.Base
      Language.Avaleryar.Native.Config
      Language.Avaleryar.Native.JSON
  other-modules:
      Paths_avaleryar_extras
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , avaleryar
    , base
    , containers
    , jose-jwt
    , jsonpath
    , mtl
    , postgresql-simple
    , text
    , time
  default-language: Haskell2010
